# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'with_TableWidget.ui'
#
# Created by: PyQt5 UI code generator 5.12
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1100, 600)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.play_or_pause = QtWidgets.QPushButton(self.centralwidget)
        self.play_or_pause.setGeometry(QtCore.QRect(40, 480, 30, 30))
        self.play_or_pause.setObjectName("play")
        self.horizontalSlider = QtWidgets.QSlider(self.centralwidget)
        self.horizontalSlider.setGeometry(QtCore.QRect(80, 480, 281, 41))
        self.horizontalSlider.setOrientation(QtCore.Qt.Horizontal)
        self.horizontalSlider.setObjectName("horizontalSlider")
        self.label_filename = QtWidgets.QLabel(self.centralwidget)
        self.label_filename.setGeometry(QtCore.QRect(60, 450, 320, 17))
        self.label_filename.setObjectName("label_filename")
        self.label_frame = QtWidgets.QLabel(self.centralwidget)
        self.label_frame.setGeometry(QtCore.QRect(80, 470, 67, 17))
        self.label_frame.setObjectName("label_frame")
        self.label_frame_total = QtWidgets.QLabel(self.centralwidget)
        self.label_frame_total.setGeometry(QtCore.QRect(350, 470, 67, 17))
        self.label_frame_total.setObjectName("label_frame_total")
        self.graphicsView = QtWidgets.QGraphicsView(self.centralwidget)
        self.graphicsView.setGeometry(QtCore.QRect(30, 10, 420, 420))
        self.graphicsView.setObjectName("graphicsView")
        self.TableWidget = QtWidgets.QTableWidget(self.centralwidget)
        self.TableWidget.setGeometry(QtCore.QRect(560, 120, 531, 191))
        self.TableWidget.setObjectName("TableWidget")
        self.classification = QtWidgets.QSpinBox(self.centralwidget)
        self.classification.setGeometry(QtCore.QRect(350, 525, 48, 26))
        self.classification.setObjectName("classification")
        self.label_end_2 = QtWidgets.QLabel(self.centralwidget)
        self.label_end_2.setGeometry(QtCore.QRect(400, 525, 30, 26))
        self.label_end_2.setObjectName("label_end_2")
        self.delete_clip = QtWidgets.QPushButton(self.centralwidget)
        self.delete_clip.setGeometry(QtCore.QRect(700, 90, 89, 25))
        self.delete_clip.setObjectName("delete_clip")
        self.widget = QtWidgets.QWidget(self.centralwidget)
        self.widget.setGeometry(QtCore.QRect(580, 370, 173, 64))
        self.widget.setObjectName("widget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.widget)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.isSliceTime = QtWidgets.QRadioButton(self.widget)
        self.isSliceTime.setObjectName("isSliceTime")
        self.horizontalLayout.addWidget(self.isSliceTime)
        self.SliceTimeWindow = QtWidgets.QSpinBox(self.widget)
        self.SliceTimeWindow.setObjectName("SliceTimeWindow")
        self.horizontalLayout.addWidget(self.SliceTimeWindow)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.isSliceCount = QtWidgets.QRadioButton(self.widget)
        self.isSliceCount.setObjectName("isSliceCount")
        self.horizontalLayout_2.addWidget(self.isSliceCount)
        self.SliceSpikeCount = QtWidgets.QSpinBox(self.widget)
        self.SliceSpikeCount.setObjectName("SliceSpikeCount")
        self.horizontalLayout_2.addWidget(self.SliceSpikeCount)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        self.widget1 = QtWidgets.QWidget(self.centralwidget)
        self.widget1.setGeometry(QtCore.QRect(230, 525, 86, 28))
        self.widget1.setObjectName("widget1")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout(self.widget1)
        self.horizontalLayout_4.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.clip_end = QtWidgets.QSpinBox(self.widget1)
        self.clip_end.setGeometry(QtCore.QRect(380, 525, 80, 26))
        self.clip_end.setObjectName("spinBox_2")
        self.horizontalLayout_4.addWidget(self.clip_end)
        self.label_end = QtWidgets.QLabel(self.widget1)
        self.label_end.setObjectName("label_end")
        self.horizontalLayout_4.addWidget(self.label_end)
        self.add_clip = QtWidgets.QPushButton(self.centralwidget)
        self.add_clip.setGeometry(QtCore.QRect(460, 525, 89, 25))
        self.add_clip.setObjectName("insert")
        self.widget2 = QtWidgets.QWidget(self.centralwidget)
        self.widget2.setGeometry(QtCore.QRect(50, 525, 86, 28))
        self.widget2.setObjectName("widget2")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout(self.widget2)
        self.horizontalLayout_3.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.label_start = QtWidgets.QLabel(self.widget2)
        self.label_start.setObjectName("label_start")
        self.horizontalLayout_3.addWidget(self.label_start)
        self.clip_start = QtWidgets.QSpinBox(self.widget2)
        self.clip_start.setGeometry(QtCore.QRect(280, 525, 80, 26))
        self.clip_start.setObjectName("spinBox")
        self.horizontalLayout_3.addWidget(self.clip_start)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 800, 28))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        
        # set menu load file
        self.action = QtWidgets.QAction(MainWindow)
        self.action.setObjectName("loadFile")
        self.menuFIle = QtWidgets.QMenu(self.menubar)
        self.menuFIle.setObjectName("menuFIle")        
        self.menuFIle.addAction(self.action)
        self.menuFIle.addSeparator()
        self.menuFIle.addSeparator()

        # set menu view
        self.action_view_grid = QtWidgets.QAction(MainWindow)
        self.action_view_grid.setObjectName("setViewgrid")
        self.menuView = QtWidgets.QMenu(self.menubar)
        self.menuView.setObjectName("menuView")        
        self.menuView.addAction(self.action_view_grid)
        self.menuView.addSeparator()
        self.menuView.addSeparator()

        # set menu setting
        self.action_resolution = QtWidgets.QAction(MainWindow)
        self.action_resolution.setObjectName("setResolution")
        self.menuSetting = QtWidgets.QMenu(self.menubar)
        self.menuSetting.setObjectName("menuSetting")        
        self.menuSetting.addAction(self.action_resolution)
        self.menuSetting.addSeparator()
        self.menuSetting.addSeparator()

        self.menubar.addAction(self.menuFIle.menuAction())
        self.menubar.addAction(self.menuSetting.menuAction())
        self.menubar.addAction(self.menuView.menuAction())

        self.retranslateUi(MainWindow)
        self.set_play_button(is_play=False)
        self.action.triggered.connect(MainWindow.loadBinFile)
        self.action_resolution.triggered.connect(MainWindow.setResolution)
        self.action_view_grid.triggered.connect(MainWindow.setViewgrid)
        self.SliceTimeWindow.editingFinished.connect(MainWindow.setSliceTimeWindow)
        self.SliceSpikeCount.editingFinished.connect(MainWindow.setSliceSpikeCount)
        self.horizontalSlider.valueChanged['int'].connect(MainWindow.chooseFrame)
        self.isSliceTime.clicked.connect(MainWindow.chooseSliceTime)
        self.isSliceCount.clicked.connect(MainWindow.chooseSliceSpike)
        self.delete_clip.clicked.connect(MainWindow.deleteClipItem)
        self.add_clip.clicked.connect(MainWindow.insertClipItem)
        self.play_or_pause.clicked.connect(MainWindow.playOrPauseFrames)
        self.TableWidget.doubleClicked.connect(MainWindow.showClip)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "DVS Visualization Labeling and Recording"))
        self.label_frame.setText(_translate("MainWindow", "current:"))
        self.label_frame_total.setText(_translate("MainWindow", "total:"))
        self.label_end_2.setText(_translate("MainWindow", "class"))
        self.delete_clip.setText(_translate("MainWindow", "delete"))
        self.isSliceTime.setText(_translate("MainWindow", "SliceByTime"))
        self.isSliceCount.setText(_translate("MainWindow", "SliceByConut"))
        self.label_end.setText(_translate("MainWindow", "end"))
        self.add_clip.setText(_translate("MainWindow", "insert"))
        # self.play_or_pause.setText(_translate("MainWindow", "play"))
        self.label_start.setText(_translate("MainWindow", "start"))
        self.menuFIle.setTitle(_translate("MainWindow", "FIle"))
        self.menuView.setTitle(_translate("MainWindow", "View"))
        self.menuSetting.setTitle(_translate("MainWindow", "Settings"))
        self.action.setText(_translate("MainWindow", "load"))
        self.action_resolution.setText(_translate("MainWindow", "resolution"))
        self.action_view_grid.setText(_translate("MainWindow", "grid"))

    def set_play_button(self, is_play=True):
        if is_play:
            # self.play_or_pause.setIcon(QtGui.QIcon("img/pause.png"))
            self.play_or_pause.setStyleSheet("QPushButton{border-image: url(img/pause.png)}")
        else:
            # self.play_or_pause.setIcon(QtGui.QIcon("img/play.png"))    
            self.play_or_pause.setStyleSheet("QPushButton{border-image: url(img/play.png)}")